In [1]:
#Import Pandas
import pandas as pd

#Loading the data
df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data", header=None)
df.columns = ['sl','sw','pl','pw','flower_type']

In [2]:
iris = df.copy()
iris.head()

    sl   sw   pl   pw  flower_type
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [3]:
#To get the column names use columns attribute

iris.columns

Index(['sl', 'sw', 'pl', 'pw', 'flower_type'], dtype='object')

In [4]:
#To get the indexs of the dataframe, index attribute is used

iris.index

RangeIndex(start=0, stop=150, step=1)

In [5]:
# drop() function is used to delete a row from the dataset
iris.drop(0)
iris.head()

    sl   sw   pl   pw  flower_type
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [6]:
#No changes have been made because drop function does not delete the rows from the original dataframe. 
#It creates a copy of the dataframe and returns the updated copy

#To make changes in the original dataframe we need to pass a inplace=True argument. This ensures that the changes are made 
#in the original dataset

iris.drop(0, inplace=True)
iris.head()

    sl   sw   pl   pw  flower_type
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa
5  5.4  3.9  1.7  0.4  Iris-setosa

In [7]:
#To delete more than one columns in one go, we can pass a list of row numbers

##Drop function takes a Label not position and label is associated with one row

iris.drop([4,5,8], inplace=True)
iris.head(10)

     sl   sw   pl   pw  flower_type
1   4.9  3.0  1.4  0.2  Iris-setosa
2   4.7  3.2  1.3  0.2  Iris-setosa
3   4.6  3.1  1.5  0.2  Iris-setosa
6   4.6  3.4  1.4  0.3  Iris-setosa
7   5.0  3.4  1.5  0.2  Iris-setosa
9   4.9  3.1  1.5  0.1  Iris-setosa
10  5.4  3.7  1.5  0.2  Iris-setosa
11  4.8  3.4  1.6  0.2  Iris-setosa
12  4.8  3.0  1.4  0.1  Iris-setosa
13  4.3  3.0  1.1  0.1  Iris-setosa

In [12]:
print(iris.index)

Int64Index([  1,   2,   3,   6,   7,   9,  10,  11,  12,  13,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
           dtype='int64', length=146)

In [13]:
# index[i] is used to access the ith row and not the row whose row no is i

#index function return the label of tht row.***

print(iris.index[0])


#Therefore iris.index[i] can also be passed to drop function to delete the ith row
iris.drop(iris.index[0], inplace=True)
iris.head(10)

1

     sl   sw   pl   pw  flower_type
2   4.7  3.2  1.3  0.2  Iris-setosa
3   4.6  3.1  1.5  0.2  Iris-setosa
6   4.6  3.4  1.4  0.3  Iris-setosa
7   5.0  3.4  1.5  0.2  Iris-setosa
9   4.9  3.1  1.5  0.1  Iris-setosa
10  5.4  3.7  1.5  0.2  Iris-setosa
11  4.8  3.4  1.6  0.2  Iris-setosa
12  4.8  3.0  1.4  0.1  Iris-setosa
13  4.3  3.0  1.1  0.1  Iris-setosa
14  5.8  4.0  1.2  0.2  Iris-setosa

In [14]:
df[df.sl>5]

      sl   sw   pl   pw     flower_type
0    5.1  3.5  1.4  0.2     Iris-setosa
5    5.4  3.9  1.7  0.4     Iris-setosa
10   5.4  3.7  1.5  0.2     Iris-setosa
14   5.8  4.0  1.2  0.2     Iris-setosa
15   5.7  4.4  1.5  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[118 rows x 5 columns]

In [17]:
c1=df[df.flower_type=="Iris-setosa"].describe()
c1

             sl         sw         pl        pw
count  50.00000  50.000000  50.000000  50.00000
mean    5.00600   3.418000   1.464000   0.24400
std     0.35249   0.381024   0.173511   0.10721
min     4.30000   2.300000   1.000000   0.10000
25%     4.80000   3.125000   1.400000   0.20000
50%     5.00000   3.400000   1.500000   0.20000
75%     5.20000   3.675000   1.575000   0.30000
max     5.80000   4.400000   1.900000   0.60000

In [18]:
#to get the ith row from starting we use iloc

print(iris.head())
iris.iloc[0]

    sl   sw   pl   pw  flower_type
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
6  4.6  3.4  1.4  0.3  Iris-setosa
7  5.0  3.4  1.5  0.2  Iris-setosa
9  4.9  3.1  1.5  0.1  Iris-setosa

sl                     4.7
sw                     3.2
pl                     1.3
pw                     0.2
flower_type    Iris-setosa
Name: 2, dtype: object

In [20]:
#Similarly to access the ith label row, we use loc

print(iris.head())
iris.loc[2]

    sl   sw   pl   pw  flower_type
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
6  4.6  3.4  1.4  0.3  Iris-setosa
7  5.0  3.4  1.5  0.2  Iris-setosa
9  4.9  3.1  1.5  0.1  Iris-setosa

sl                     4.7
sw                     3.2
pl                     1.3
pw                     0.2
flower_type    Iris-setosa
Name: 2, dtype: object

In [21]:
#To add a row into a dataframe, 

iris.loc[0] = [1, 2, 3, 4, "Iris-setosa"]

#The entry will be added to the end
iris.tail()

      sl   sw   pl   pw     flower_type
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa

In [24]:
We cant do like this
#iris.index
#iris.iloc[146]=[1,2,3,4,"Iris-setosa"]

In [25]:
#To reset the indices, reset_index() function is used

print("Dataframe before reset index")
print(iris.head(10)) 
iris.reset_index(inplace=True)
print("\nDataframe after reset index")
print(iris.head(10))

#Note that in the above dataframe the indices before resetting index are added as a column in our updated dataframe***

Dataframe before reset index
     sl   sw   pl   pw  flower_type
2   4.7  3.2  1.3  0.2  Iris-setosa
3   4.6  3.1  1.5  0.2  Iris-setosa
6   4.6  3.4  1.4  0.3  Iris-setosa
7   5.0  3.4  1.5  0.2  Iris-setosa
9   4.9  3.1  1.5  0.1  Iris-setosa
10  5.4  3.7  1.5  0.2  Iris-setosa
11  4.8  3.4  1.6  0.2  Iris-setosa
12  4.8  3.0  1.4  0.1  Iris-setosa
13  4.3  3.0  1.1  0.1  Iris-setosa
14  5.8  4.0  1.2  0.2  Iris-setosa

Dataframe after reset index
   index   sl   sw   pl   pw  flower_type
0      2  4.7  3.2  1.3  0.2  Iris-setosa
1      3  4.6  3.1  1.5  0.2  Iris-setosa
2      6  4.6  3.4  1.4  0.3  Iris-setosa
3      7  5.0  3.4  1.5  0.2  Iris-setosa
4      9  4.9  3.1  1.5  0.1  Iris-setosa
5     10  5.4  3.7  1.5  0.2  Iris-setosa
6     11  4.8  3.4  1.6  0.2  Iris-setosa
7     12  4.8  3.0  1.4  0.1  Iris-setosa
8     13  4.3  3.0  1.1  0.1  Iris-setosa
9     14  5.8  4.0  1.2  0.2  Iris-setosa

In [26]:
# To not add the previous index values in the dataframe, drop=True argument in passed in the reset_index function

print("Dataframe before reset index")
print(iris.head(10))
iris.reset_index(drop=True, inplace=True)
print("\nDataframe after reset index")
print(iris.head(10))

Dataframe before reset index
   index   sl   sw   pl   pw  flower_type
0      2  4.7  3.2  1.3  0.2  Iris-setosa
1      3  4.6  3.1  1.5  0.2  Iris-setosa
2      6  4.6  3.4  1.4  0.3  Iris-setosa
3      7  5.0  3.4  1.5  0.2  Iris-setosa
4      9  4.9  3.1  1.5  0.1  Iris-setosa
5     10  5.4  3.7  1.5  0.2  Iris-setosa
6     11  4.8  3.4  1.6  0.2  Iris-setosa
7     12  4.8  3.0  1.4  0.1  Iris-setosa
8     13  4.3  3.0  1.1  0.1  Iris-setosa
9     14  5.8  4.0  1.2  0.2  Iris-setosa

Dataframe after reset index
   index   sl   sw   pl   pw  flower_type
0      2  4.7  3.2  1.3  0.2  Iris-setosa
1      3  4.6  3.1  1.5  0.2  Iris-setosa
2      6  4.6  3.4  1.4  0.3  Iris-setosa
3      7  5.0  3.4  1.5  0.2  Iris-setosa
4      9  4.9  3.1  1.5  0.1  Iris-setosa
5     10  5.4  3.7  1.5  0.2  Iris-setosa
6     11  4.8  3.4  1.6  0.2  Iris-setosa
7     12  4.8  3.0  1.4  0.1  Iris-setosa
8     13  4.3  3.0  1.1  0.1  Iris-setosa
9     14  5.8  4.0  1.2  0.2  Iris-setosa

In [27]:
#Now check the indices of the updated dataframe
iris.index

RangeIndex(start=0, stop=146, step=1)

In [28]:
#Deleting columns is similar to deleting rows.
#We use drop function to delete whole columns with an extra argument axis=1
#By default value of axis is 0. That means, rows will be deleted by default 

iris.drop('sl', axis=1, inplace=True)
iris.head()

   index   sw   pl   pw  flower_type
0      2  3.2  1.3  0.2  Iris-setosa
1      3  3.1  1.5  0.2  Iris-setosa
2      6  3.4  1.4  0.3  Iris-setosa
3      7  3.4  1.5  0.2  Iris-setosa
4      9  3.1  1.5  0.1  Iris-setosa

In [30]:
#one more way to do it

#del df['sw']

In [32]:
iris = df.copy()
iris.describe()

               sl          sw          pl          pw
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.054000    3.758667    1.198667
std      0.828066    0.433594    1.764420    0.763161
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [34]:
#To add new columns, we use
#df["column_name"] = value_to_be_added

#df["abc"]=1

iris['diff_pl_pw'] = iris['pl']-iris['pw']
iris.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  5.1  3.5  1.4  0.2  Iris-setosa         1.2
1  4.9  3.0  1.4  0.2  Iris-setosa         1.2
2  4.7  3.2  1.3  0.2  Iris-setosa         1.1
3  4.6  3.1  1.5  0.2  Iris-setosa         1.3
4  5.0  3.6  1.4  0.2  Iris-setosa         1.2

In [53]:
iris = df.copy()

In [54]:
#Handling nan values

#Two option
#First we will add some nan values in our iris dataset using a constant from numpy library

import numpy as np

iris.iloc[2:4, 1:3] = np.nan
iris.head()

    sl   sw   pl   pw  flower_type
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  NaN  NaN  0.2  Iris-setosa
3  4.6  NaN  NaN  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [55]:
iris.describe()

               sl          sw          pl          pw
count  150.000000  148.000000  148.000000  150.000000
mean     5.843333    3.052703    3.790541    1.198667
std      0.828066    0.436349    1.754618    0.763161
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [56]:
#dropna function is used to drop the rows which have nan entries

df.dropna(inplace=True)
df.reset_index(drop=True, inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [57]:
iris.iloc[2:4, 1:3] = np.nan
iris.head()

    sl   sw   pl   pw  flower_type
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  NaN  NaN  0.2  Iris-setosa
3  4.6  NaN  NaN  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [58]:
#To fill the nan entries, fillna function is used
#There are several ways to fill the nan entries

#1.put the mean there

iris.sw.fillna(iris.sw.mean(), inplace=True)
print(iris.head())
print("\n")

iris.pl.fillna(iris.pl.mean(), inplace=True)
print(iris.head())

    sl        sw   pl   pw  flower_type
0  5.1  3.500000  1.4  0.2  Iris-setosa
1  4.9  3.000000  1.4  0.2  Iris-setosa
2  4.7  3.052703  NaN  0.2  Iris-setosa
3  4.6  3.052703  NaN  0.2  Iris-setosa
4  5.0  3.600000  1.4  0.2  Iris-setosa


    sl        sw        pl   pw  flower_type
0  5.1  3.500000  1.400000  0.2  Iris-setosa
1  4.9  3.000000  1.400000  0.2  Iris-setosa
2  4.7  3.052703  3.790541  0.2  Iris-setosa
3  4.6  3.052703  3.790541  0.2  Iris-setosa
4  5.0  3.600000  1.400000  0.2  Iris-setosa

In [59]:
##another way to do this

iris.iloc[2:4, 1:3] = np.nan
iris.head()

    sl   sw   pl   pw  flower_type
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  NaN  NaN  0.2  Iris-setosa
3  4.6  NaN  NaN  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [60]:
a=iris[iris.flower_type=="Iris-setosa"]
a.head()

    sl   sw   pl   pw  flower_type
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  NaN  NaN  0.2  Iris-setosa
3  4.6  NaN  NaN  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [61]:
iris.sw.fillna(a.sw.mean(), inplace=True)
print(iris.head())
print("\n")

iris.pl.fillna(a.pl.mean(), inplace=True)
print(iris.head())

    sl        sw   pl   pw  flower_type
0  5.1  3.500000  1.4  0.2  Iris-setosa
1  4.9  3.000000  1.4  0.2  Iris-setosa
2  4.7  3.429167  NaN  0.2  Iris-setosa
3  4.6  3.429167  NaN  0.2  Iris-setosa
4  5.0  3.600000  1.4  0.2  Iris-setosa


    sl        sw        pl   pw  flower_type
0  5.1  3.500000  1.400000  0.2  Iris-setosa
1  4.9  3.000000  1.400000  0.2  Iris-setosa
2  4.7  3.429167  1.466667  0.2  Iris-setosa
3  4.6  3.429167  1.466667  0.2  Iris-setosa
4  5.0  3.600000  1.400000  0.2  Iris-setosa

In [62]:
##handling String Data
#hard to do calculation with strings
iris["gender"]="female"
iris.head()

    sl        sw        pl   pw  flower_type  gender
0  5.1  3.500000  1.400000  0.2  Iris-setosa  female
1  4.9  3.000000  1.400000  0.2  Iris-setosa  female
2  4.7  3.429167  1.466667  0.2  Iris-setosa  female
3  4.6  3.429167  1.466667  0.2  Iris-setosa  female
4  5.0  3.600000  1.400000  0.2  Iris-setosa  female

In [63]:
iris.iloc[0:10,5]="male"

In [64]:
iris.head()

    sl        sw        pl   pw  flower_type gender
0  5.1  3.500000  1.400000  0.2  Iris-setosa   male
1  4.9  3.000000  1.400000  0.2  Iris-setosa   male
2  4.7  3.429167  1.466667  0.2  Iris-setosa   male
3  4.6  3.429167  1.466667  0.2  Iris-setosa   male
4  5.0  3.600000  1.400000  0.2  Iris-setosa   male

In [65]:
#it will take each and every entry of Gender column and apply the function.
#for each entry,it give an output and tht output will be stored into another series

def f(s):
    if s=='male':
        return 0
    else :
        return 1
        


iris['sex']=iris.gender.apply(f)
iris.head()

    sl        sw        pl   pw  flower_type gender  sex
0  5.1  3.500000  1.400000  0.2  Iris-setosa   male    0
1  4.9  3.000000  1.400000  0.2  Iris-setosa   male    0
2  4.7  3.429167  1.466667  0.2  Iris-setosa   male    0
3  4.6  3.429167  1.466667  0.2  Iris-setosa   male    0
4  5.0  3.600000  1.400000  0.2  Iris-setosa   male    0

In [66]:
iris.tail()

      sl   sw   pl   pw     flower_type  gender  sex
145  6.7  3.0  5.2  2.3  Iris-virginica  female    1
146  6.3  2.5  5.0  1.9  Iris-virginica  female    1
147  6.5  3.0  5.2  2.0  Iris-virginica  female    1
148  6.2  3.4  5.4  2.3  Iris-virginica  female    1
149  5.9  3.0  5.1  1.8  Iris-virginica  female    1

In [67]:
del iris['gender'] #or iris.drop('gender',axis=1,inplace=True)
iris.head()

    sl        sw        pl   pw  flower_type  sex
0  5.1  3.500000  1.400000  0.2  Iris-setosa    0
1  4.9  3.000000  1.400000  0.2  Iris-setosa    0
2  4.7  3.429167  1.466667  0.2  Iris-setosa    0
3  4.6  3.429167  1.466667  0.2  Iris-setosa    0
4  5.0  3.600000  1.400000  0.2  Iris-setosa    0